#BlueJ class context
comment0.target=BackGround
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BackGround\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isPaused()
comment10.params=
comment10.target=void\ placePlayer()
comment11.params=dirfrom
comment11.target=void\ switchRooms(int)
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=RestoreGame
comment2.target=BackGround(boolean)
comment3.params=
comment3.target=BackGround()
comment4.params=
comment4.target=void\ act()
comment5.params=x\ y\ closeDir
comment5.target=boolean\ closesRoom(int,\ int,\ int)
comment6.params=
comment6.target=boolean\ MapOk()
comment7.params=x\ y
comment7.target=boolean\ CanGetToStart(int,\ int)
comment8.params=
comment8.target=void\ buildRandomWalls()
comment9.params=
comment9.target=void\ buildRooms()
numComments=13
