#BlueJ class context
comment0.target=BulletActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BulletActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BulletActor()
comment2.params=owner
comment2.target=void\ setOwner(greenfoot.Actor)
comment3.params=
comment3.target=void\ explodeFireball()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ BulletActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
numComments=6
