#BlueJ class context
comment0.target=KeyPiece
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KeyPiece\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=KeyPiece()
comment2.params=keyId
comment2.target=KeyPiece(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ KeyPiece\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
numComments=5
