#BlueJ class context
comment0.target=MazeRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MazeRoom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MazeRoom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MazeRoom\r\n
comment2.params=generator
comment2.target=MazeRoom(java.util.Random)
comment3.params=
comment3.target=void\ generateWalls()
comment4.params=generator
comment4.target=void\ generateWalls(java.util.Random)
numComments=5
