#BlueJ class context
comment0.target=PlayerActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ hasMoreLives()
comment2.params=
comment2.target=boolean\ isDead()
comment3.params=
comment3.target=void\ resetState()
comment4.params=
comment4.target=PlayerActor()
comment5.params=
comment5.target=void\ takeABullet()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ processWalkingActions()
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
numComments=9
