#Greenfoot properties
#Wed Feb 15 12:38:10 EST 2017
target24.type=ClassTarget
target16.name=SavingGameActor
target13.editor.width=900
dependency58.from=TemporaryEndScreen
target9.editor.height=700
dependency33.from=BloodHoundActor
target10.width=100
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target17.showInterface=false
target15.editor.y=37
target15.editor.x=71
target11.type=ClassTarget
dependency33.to=PlayerActor
dependency18.from=RobotActor
target30.name=MazeActor
class.BloodHoundActor.superclass=RobotActor
class.PopUpMine.superclass=PointUpActor
class.RobotActor.image=idlerobot01.png
target6.editor.height=700
dependency45.from=SparksActor
class.MazeRoom.superclass=
dependency20.from=RobotActor
class.SparksActor.superclass=greenfoot.Actor
publish.locked=false
dependency27.to=PlayerActor
target6.name=PointUpActor
target31.height=50
target31.showInterface=false
target31.y=490
target31.x=10
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=58
target26.editor.x=338
dependency68.to=GameSaveManager
target32.width=150
target3.editor.height=700
mainWindow.width=979
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
target28.x=140
dependency22.to=RedMazeHorizontal
target25.type=ClassTarget
target17.name=SplashScreen
target8.editor.y=0
target8.editor.x=515
target20.y=910
target11.showInterface=false
target20.x=10
target20.editor.y=40
dependency16.to=RobotActor
target20.editor.x=460
dependency59.from=TemporaryEndScreen
class.FloorSwitchActor.superclass=greenfoot.Actor
dependency34.from=BloodHoundActor
dependency5.to=BackGround
target19.height=50
target4.y=130
target23.width=90
target5.editor.width=834
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency63.to=MazeRoom
dependency47.type=UsesDependency
target31.editor.width=800
dependency22.type=UsesDependency
target17.y=730
target17.x=140
target12.type=ClassTarget
dependency57.to=BackGround
class.BossMazeHorizontal.superclass=MazeActor
dependency19.from=RobotActor
target31.name=MapScreenActor
target31.editor.y=0
target31.editor.x=800
dependency46.from=PopUpMine
dependency21.from=BackGround
class.SavingGameActor.image=SaveGame.png
target14.width=140
target7.name=ClickToResumeActor
target2.width=120
dependency11.to=GreenMazeVertical
target14.height=50
target2.showInterface=false
target23.editor.height=758
target28.showInterface=false
class.PopUpMine.image=turret0.png
dependency61.type=UsesDependency
package.numTargets=32
class.FloorSwitchActor.image=FootButton1.png
target14.editor.width=900
class.BossMazeVertical.superclass=MazeActor
dependency52.to=BackGround
target2.type=ClassTarget
dependency60.from=DoorActor
dependency36.type=UsesDependency
target20.editor.height=822
class.RobotActor.superclass=PointUpActor
dependency46.to=BulletActor
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BulletActor
class.PlayerHasEscaped.image=PlayerHasEscaped1.png
target20.name=GameSaveManager
dependency35.from=BloodHoundActor
target19.editor.y=150
target19.editor.x=36
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=game bezerk berserk with-source 
target14.editor.y=37
class.ClickToResumeActor.superclass=greenfoot.Actor
target14.editor.x=71
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=PopUpMine
world.lastInstantiated=SplashScreen
target23.y=10
target23.x=170
target32.name=TemporaryEndScreen
dependency47.from=FloorSwitchActor
class.RedMazeVertical.superclass=MazeActor
dependency22.from=BackGround
dependency35.to=MazeActor
target27.height=50
target8.name=MazeRoom
target27.width=80
target7.y=970
target30.height=50
target7.x=10
class.DoorActor.image=door1.png
target29.editor.height=700
target3.height=50
dependency29.to=MazeRoom
class.PointUpActor.superclass=greenfoot.Actor
dependency10.type=UsesDependency
target25.editor.y=37
target25.editor.x=71
dependency62.type=UsesDependency
class.BackGround.superclass=greenfoot.World
target26.naviview.expanded=true
target12.y=790
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=DoorActor
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.GameSaveManager.superclass=
target6.width=100
target17.editor.height=840
dependency30.to=KeyPiece
target7.editor.width=900
target7.editor.y=73
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=703
target32.editor.width=900
target19.name=PlayerHasEscaped
class.BulletFireActor.superclass=greenfoot.Actor
dependency24.to=YellowMazeVertical
target21.name=MapPlayerIconActor
target2.editor.y=37
target2.editor.x=71
dependency36.from=BackGround
publish.updateDesc=Small title screen adjustment.
target18.height=50
target13.width=80
dependency18.to=PlayerActor
dependency71.to=SavingGameActor
dependency1.from=PlayerActor
dependency49.type=UsesDependency
dependency7.to=BackGround
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=KeyPiece
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=37
target30.editor.x=71
class.YellowMazeVertical.superclass=MazeActor
dependency48.from=FloorSwitchActor
dependency59.to=SplashScreen
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=BackGround
target9.name=PopUpMine
target15.editor.width=900
dependency50.from=BackGround
target13.height=50
target16.editor.width=900
class.MapScreenActor.image=BlankMap.jpg
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=MazeActor
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=BackGround
target28.editor.width=900
class.SavingGameActor.superclass=greenfoot.Actor
dependency60.to=TemporaryEndScreen
target29.editor.width=900
target26.y=130
target26.x=150
dependency10.from=BackGround
class.MazeHorizontalActor.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency62.from=BackGround
dependency38.type=UsesDependency
dependency54.to=DoorCoverActor
class.GreenMazeHorizontal.superclass=MazeActor
class.MapPlayerIconActor.image=bullet-04.png
class.RedMazeHorizontal.image=maze-red-horiz.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.TemporaryEndScreen.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=PlayerActor
target2.y=310
target2.x=10
target22.name=YellowMazeVertical
dependency37.from=BackGround
target31.width=120
target18.editor.y=42
target2.editor.height=700
target18.editor.x=338
target15.y=250
target15.x=110
dependency2.from=BulletActor
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=65
target13.editor.x=91
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=BackGround
dependency43.to=PopUpMine
dependency24.from=BackGround
target29.editor.y=37
class.BossMazeHorizontal.image=maze-bossroom-horiz.png
class.GreenMazeHorizontal.image=maze-green-horiz.png
target29.editor.x=71
version=2.8.0
target22.width=140
target26.height=50
dependency51.from=BackGround
target4.showInterface=false
target17.width=100
target5.width=90
target21.editor.width=804
dependency37.to=MapPlayerIconActor
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=144
target24.editor.x=342
dependency64.type=UsesDependency
class.SplashScreen.superclass=greenfoot.World
target8.editor.width=960
class.ClickToResumeActor.image=ResumeGame.png
dependency11.from=BackGround
target5.type=ClassTarget
dependency63.from=GameSaveManager
target31.editor.height=860
target1.width=110
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
class.BulletActor.image=bullet-01.png
target32.x=10
target21.height=50
publish.longDesc=There is a lot to do here, you can wander the maze, the robots will shoot at you, but they do not walk yet. Update will come, this game will have a defined objective in time. Use Arrow Keys or W,A,S,D keys to move and control or shift key to fire in the direction you were walking, are walking, or had last walked.
target6.editor.y=49
target6.editor.x=293
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=KeyPiece
target23.name=BackGround
target1.editor.y=48
target1.editor.x=282
dependency38.from=BloodHoundActor
target4.naviview.expanded=true
simulation.speed=47
class.RedMazeVertical.image=maze-red-vert.png
target8.editor.height=868
dependency26.to=BackGround
target29.y=610
target29.x=10
target17.height=50
dependency3.from=BulletActor
dependency26.type=UsesDependency
target21.y=550
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
class.MazeVerticalActor.superclass=greenfoot.Actor
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=MazeRoom
target5.y=10
target5.x=70
dependency67.to=ClickToResumeActor
target10.name=SparksActor
dependency25.from=PlayerActor
target5.editor.height=860
dependency52.from=BloodHoundActor
target18.y=70
class.TemporaryEndScreen.image=EscapeScreen.png
target18.x=180
target12.height=50
dependency13.type=UsesDependency
dependency21.to=RedMazeVertical
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=160
dependency40.type=UsesDependency
class.MapPlayerIconActor.superclass=greenfoot.Actor
class.PlayerActor.image=idle01.png
class.GreenMazeVertical.superclass=MazeActor
dependency15.to=RobotActor
target30.type=ClassTarget
dependency4.to=MazeActor
dependency12.from=BackGround
target6.type=AbstractTarget
dependency64.from=BackGround
target2.naviview.expanded=true
dependency62.to=SplashScreen
target7.showInterface=false
publish.title=bezerk
target28.editor.height=700
target9.width=90
dependency5.type=UsesDependency
dependency56.to=ClickToStartActor
target24.name=FloorSwitchActor
dependency39.from=PopUpMine
target17.editor.y=17
target17.editor.x=18
class.YellowMazeHorizontal.image=maze-yellow-horiz.png
target21.width=140
dependency10.to=GreenMazeHorizontal
dependency4.from=BulletActor
target16.width=130
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=11
target12.editor.x=0
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.PlayerActor.superclass=PointUpActor
target11.name=DoorCoverActor
target9.editor.width=900
dependency51.to=FloorSwitchActor
dependency26.from=KeyPiece
dependency53.from=BackGround
target12.width=130
target25.height=50
dependency45.to=BackGround
class.ClickToStartActor.image=ClickToStart1.png
target23.editor.y=25
target23.editor.x=79
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=150
dependency39.to=BackGround
target31.type=ClassTarget
target8.y=250
target8.x=10
dependency13.from=PlayerActor
target7.type=ClassTarget
dependency65.from=GameSaveManager
dependency40.from=PopUpMine
target5.editor.y=0
target5.editor.x=46
class.KeyPiece.image=keycard-small.png
target20.height=50
target1.name=BulletFireActor
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=PlayerActor
target13.y=370
target13.x=160
target25.name=RedMazeHorizontal
target18.editor.width=900
dependency34.to=BulletActor
dependency5.from=BulletFireActor
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=MapScreenActor
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=EnumTarget
target12.name=ClickToStartActor
class.MazeActor.superclass=greenfoot.Actor
dependency27.from=KeyPiece
target30.width=90
dependency54.from=BackGround
dependency69.to=BackGround
target25.width=130
class.KeyPiece.superclass=greenfoot.Actor
dependency15.type=UsesDependency
publish.url=www.lordhershey.com
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=YellowMazeHorizontal
target32.type=ClassTarget
target30.y=190
target30.x=130
dependency14.from=BulletActor
target8.type=ClassTarget
dependency17.to=PlayerActor
dependency70.to=MapScreenActor
dependency66.from=GameSaveManager
dependency6.to=BulletActor
dependency41.from=BackGround
target10.editor.width=900
target4.width=130
target11.editor.width=900
target2.name=RedMazeVertical
dependency7.type=UsesDependency
dependency64.to=GameSaveManager
target16.editor.height=700
target26.name=RobotActor
target27.y=670
target27.x=160
target23.editor.width=860
dependency58.to=PlayerHasEscaped
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=58
target28.editor.x=139
publish.shortDesc=Bezerk Type Clone
target29.height=50
dependency6.from=PlayerActor
target11.width=120
target11.editor.y=24
target11.editor.x=48
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.DoorCoverActor.superclass=greenfoot.Actor
dependency12.to=MazeActor
dependency56.type=UsesDependency
target3.y=430
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=BackGround
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=169
target13.name=KeyPiece
mainWindow.x=109
target16.y=1030
target16.x=10
dependency28.from=BackGround
target7.editor.height=700
dependency55.from=DoorActor
dependency30.from=BackGround
dependency53.to=DoorActor
target22.editor.y=37
target22.editor.x=71
target24.height=50
class.ClickToStartActor.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=KeyPiece
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=BackGround
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=SplashScreen
target4.editor.y=37
target27.naviview.expanded=true
dependency42.from=BackGround
target17.naviview.expanded=true
target4.editor.x=71
target16.height=50
target9.showInterface=false
target3.name=YellowMazeHorizontal
target29.width=130
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=DoorActor
target3.editor.width=900
target12.showInterface=false
class.YellowMazeVertical.image=maze-yellow-vert.png
dependency42.to=BulletActor
dependency7.from=RobotActor
target1.editor.height=700
target24.width=120
class.GreenMazeVertical.image=maze-green-vert.png
dependency36.to=BloodHoundActor
target6.showInterface=false
class.SplashScreen.image=TitleScreen.png
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target22.type=ClassTarget
class.BulletActor.superclass=greenfoot.Actor
target14.name=BossMazeHorizontal
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=MapScreenActor
target20.width=140
dependency56.from=SplashScreen
dependency31.from=KeyPiece
target22.y=370
target22.x=10
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
target12.editor.width=900
target6.x=70
dependency31.to=MazeRoom
package.numDependencies=71
dependency71.type=UsesDependency
class.MapScreenActor.superclass=greenfoot.Actor
target16.editor.y=34
target16.editor.x=673
class.DoorCoverActor.image=door-cover.png
target9.naviview.expanded=true
dependency16.from=PlayerActor
dependency25.to=KeyPiece
target19.naviview.expanded=true
target19.y=790
target19.x=150
dependency68.from=SplashScreen
publish.hasSource=true
target9.height=50
dependency43.from=BulletActor
target25.editor.width=900
target32.height=50
target11.y=730
target4.name=GreenMazeVertical
dependency70.from=GameSaveManager
target11.x=10
dependency19.to=BulletActor
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=PlayerActor
target26.showInterface=false
class.YellowMazeHorizontal.superclass=MazeActor
target28.name=BloodHoundActor
class.RedMazeHorizontal.superclass=MazeActor
dependency66.to=PlayerActor
target27.editor.y=163
target27.editor.x=78
mainWindow.height=704
class.BossMazeVertical.image=maze-bossroom-vert.png
dependency8.from=BackGround
target10.editor.y=50
target28.height=50
target10.editor.x=131
dependency20.to=MazeActor
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.DoorActor.superclass=greenfoot.Actor
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=RobotActor
target23.type=ClassTarget
target15.name=GreenMazeHorizontal
dependency3.to=BulletFireActor
target9.editor.y=58
target9.editor.x=338
dependency57.from=SplashScreen
target21.editor.y=53
dependency61.to=PlayerActor
target21.editor.x=0
target7.naviview.expanded=true
dependency32.from=MazeRoom
target23.height=50
dependency18.type=UsesDependency
target28.width=120
project.charset=UTF-8
dependency55.to=FloorSwitchActor
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.PlayerHasEscaped.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency49.to=BossMazeHorizontal
target4.editor.width=900
dependency17.from=BulletActor
dependency69.from=ClickToResumeActor
target3.editor.y=37
target3.editor.x=71
target32.editor.y=20
target32.editor.x=40
dependency44.from=PopUpMine
target30.editor.width=900
target15.height=50
target5.name=PlayerActor
dependency71.from=BackGround
target25.y=310
target25.x=140
target19.width=130
target7.width=140
target18.editor.height=700
target29.name=BossMazeVertical
target9.y=430
target9.x=170
target1.naviview.expanded=true
dependency50.to=BossMazeVertical
target11.naviview.expanded=true
target1.y=190
dependency9.from=BackGround
target1.x=10
dependency44.to=SparksActor
target32.editor.height=700
target3.width=150
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=670
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=BulletFireActor
