<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RisingLowBuzz_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="6.7968707483" vpos="0" h="0.0000000000" zoom="88.2759172889" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299742">
				<waveblock start="0">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.995361" max="1.0" rms="0.207316"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c2f.au" len="37598" min="-0.119708" max="0.122399" rms="0.029294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299742">
				<waveblock start="0">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.995361" max="1.0" rms="0.207316"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c2f.au" len="37598" min="-0.119708" max="0.122399" rms="0.029294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
